# 开发环境配置
VITE_API_BASE_URL=http://localhost:3000/api
VITE_DESIGNER_APP_URL=http://localhost:8081
VITE_SUPPLIER_APP_URL=http://localhost:8082
VITE_ADMIN_APP_URL=http://localhost:8083
VITE_USER_APP_URL=http://localhost:8084